# reqresapitest

./: pom.xml
src/main/java/: UserData.java
src/main/java/utils/: FileReader.java  JsonUtil.java  Resources.java  TestConfig.java
src/test/java/: GetRequests.java  PostRequests.java  PutRequests.java
src/test/resources/schemas/: userdataschema.json
